### ISSUE TITLE
Android Crash

### ISSUE THREAD

**Issue by ChristianConstantNel** [apivideo/api.video-flutter-live-stream#29]
### Version

v1.1.1

### Which operating systems have you used?

- [X] Android
- [ ] iOS

### Environment that reproduces the issue

Physical Samsung Galaxy S7

### Is it reproducible in the example application?

Yes

### RTMP Server

'rtmp://global-live.mux.com:5222/app/

### Reproduction steps

Use example provided

- Navigate to LiveViewPage
- App Crashes

### Expected result

App should not crash

### Actual result

App crashes

### Relevant logs output

```shell
D/ViewRootImpl@d6c4f08[MainActivity](14971): ViewPostIme pointer 0
D/ViewRootImpl@d6c4f08[MainActivity](14971): ViewPostIme pointer 1
F/libc    (14971): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x5 in tid 14971 (m.sportcentrall)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/heroltexx/herolte:8.0.0/R16NW/G930FXXU8ETI2:user/release-keys'
Revision: '8'
ABI: 'arm64'
pid: 14971, tid: 14971, name: m.sportcentrall  >>> com.sportcentrall <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x5
Cause: null pointer dereference
    x0   0000000000000005  x1   0000000000000000  x2   00000079cdca4ad6  x3   0000000000000000
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000000010
    x8   bad1f15c3c8f235d  x9   bad1f15c3c8f235d  x10  0000007b2fe0d670  x11  0000000000000002
    x12  0000007b2fe0d688  x13  0000000000000020  x14  000000000000000d  x15  aaaaaaaaaaaaaaab
    x16  0000007b32a33588  x17  0000007b32b38430  x18  00000079cdcbc480  x19  0000000000000005
    x20  0000000000000000  x21  0000007b00305440  x22  0000000000000000  x23  0000000000000000
    x24  0000000000000000  x25  00000079cdca4ad6  x26  0000000000000000  x27  0000000000000005
    x28  0000000000000001  x29  0000007ff02764e0  x30  0000007b328e3258
    sp   0000007ff02764e0  pc   0000007b32b38430  pstate 0000000060000000
backtrace:
    #00 pc 0000000000069430  /system/lib64/libc.so (pthread_rwlock_wrlock)
    #01 pc 00000000001e5254  /system/lib64/libandroid_runtime.so (CRYPTO_STATIC_MUTEX_lock_write+8)
    #02 pc 00000000002491bc  /system/lib64/libandroid_runtime.so (CRYPTO_get_ex_new_index+76)
    #03 pc 000000000002af44  /data/app/com.sportcentrall-GtNBq8OIAxIYYFRsZ8fMRQ==/lib/arm64/libssl.so
```

**Comment by ChristianConstantNel** [comment]
Did some more testing,

Crash seems to happen once controller get's initialised.

**Comment by ChristianConstantNel** [comment]
Hi,

I have a basic app, the main page has a button to navigate to the example LiveViewPage. 
Once you click on that button to navigate to the page, the app crashes. 

It seems to be when the controller gets initialised.

**Comment by ThibaultBee** [comment]
Could you share your application with us? so we quickly debug it.

**Comment by ChristianConstantNel** [comment]
Sure,

Here is the link:

https://github.com/ChristianConstantNel/stream.git

**Comment by ChristianConstantNel** [comment]
Hi,

Just a follow up.

Tested your example app, and app still crashes.

Here is the logs:

D/ViewRootImpl@469b22a[MainActivity]( 4945): MSG_WINDOW_FOCUS_CHANGED 0
D/libGLESv2( 4945): STS_GLApi : DTS, ODTC are not allowed for Package : video.api.flutter.livestream.example
D/ViewRootImpl@469b22a[MainActivity]( 4945): Relayout returned: old=[0,0][1080,1920] new=[0,0][1080,1920] result=0x1 surface={valid=true 528777465856} changed=false
E/MethodChannel#video.api.livestream/controller( 4945): Failed to handle method call
E/MethodChannel#video.api.livestream/controller( 4945): java.lang.NullPointerException
E/MethodChannel#video.api.livestream/controller( 4945): 	at video.api.flutter.livestream.MethodCallHandlerImpl.onMethodCall(MethodCallHandlerImpl.kt:125)
E/MethodChannel#video.api.livestream/controller( 4945): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:258)
E/MethodChannel#video.api.livestream/controller( 4945): 	at io.flutter.embedding.engine.dart.DartMessenger.invokeHandler(DartMessenger.java:295)
E/MethodChannel#video.api.livestream/controller( 4945): 	at io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0$io-flutter-embedding-engine-dart-DartMessenger(DartMessenger.java:322)
E/MethodChannel#video.api.livestream/controller( 4945): 	at io.flutter.embedding.engine.dart.DartMessenger$$ExternalSyntheticLambda0.run(Unknown Source:12)
E/MethodChannel#video.api.livestream/controller( 4945): 	at android.os.Handler.handleCallback(Handler.java:789)
E/MethodChannel#video.api.livestream/controller( 4945): 	at android.os.Handler.dispatchMessage(Handler.java:98)
E/MethodChannel#video.api.livestream/controller( 4945): 	at android.os.Looper.loop(Looper.java:164)
E/MethodChannel#video.api.livestream/controller( 4945): 	at android.app.ActivityThread.main(ActivityThread.java:6944)
E/MethodChannel#video.api.livestream/controller( 4945): 	at java.lang.reflect.Method.invoke(Native Method)
E/MethodChannel#video.api.livestream/controller( 4945): 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
E/MethodChannel#video.api.livestream/controller( 4945): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)
E/MethodChannel#video.api.livestream/controller( 4945): Failed to handle method call
E/MethodChannel#video.api.livestream/controller( 4945): java.lang.NullPointerException
E/MethodChannel#video.api.livestream/controller( 4945): 	at video.api.flutter.livestream.MethodCallHandlerImpl.onMethodCall(MethodCallHandlerImpl.kt:101)
E/MethodChannel#video.api.livestream/controller( 4945): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:258)
E/MethodChannel#video.api.livestream/controller( 4945): 	at io.flutter.embedding.engine.dart.DartMessenger.invokeHandler(DartMessenger.java:295)
E/MethodChannel#video.api.livestream/controller( 4945): 	at io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0$io-flutter-embedding-engine-dart-DartMessenger(DartMessenger.java:322)
E/MethodChannel#video.api.livestream/controller( 4945): 	at io.flutter.embedding.engine.dart.DartMessenger$$ExternalSyntheticLambda0.run(Unknown Source:12)
E/MethodChannel#video.api.livestream/controller( 4945): 	at android.os.Handler.handleCallback(Handler.java:789)
E/MethodChannel#video.api.livestream/controller( 4945): 	at android.os.Handler.dispatchMessage(Handler.java:98)
E/MethodChannel#video.api.livestream/controller( 4945): 	at android.os.Looper.loop(Looper.java:164)
E/MethodChannel#video.api.livestream/controller( 4945): 	at android.app.ActivityThread.main(ActivityThread.java:6944)
E/MethodChannel#video.api.livestream/controller( 4945): 	at java.lang.reflect.Method.invoke(Native Method)
E/MethodChannel#video.api.livestream/controller( 4945): 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
E/MethodChannel#video.api.livestream/controller( 4945): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)
D/ViewRootImpl@469b22a[MainActivity]( 4945): MSG_WINDOW_FOCUS_CHANGED 1
V/InputMethodManager( 4945): Starting input: tba=android.view.inputmethod.EditorInfo@b0e53cf nm : video.api.flutter.livestream.example ic=null
I/InputMethodManager( 4945): startInputInner - mService.startInputOrWindowGainedFocus
F/libc    ( 4945): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x5 in tid 4945 (estream.example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/heroltexx/herolte:8.0.0/R16NW/G930FXXU8ETI2:user/release-keys'
Revision: '8'
ABI: 'arm64'
pid: 4945, tid: 4945, name: estream.example  >>> video.api.flutter.livestream.example <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x5
Cause: null pointer dereference
    x0   0000000000000005  x1   0000000000000000  x2   0000007b02bc5ad6  x3   0000000000000000
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   00000000008d9dd0
    x8   bad1f15c3c8f235d  x9   bad1f15c3c8f235d  x10  0000007b2fe0d670  x11  0000000000000002
    x12  0000007b2fe0d688  x13  0000000000000020  x14  000000000000000d  x15  aaaaaaaaaaaaaaab
    x16  0000007b32a33588  x17  0000007b32b38430  x18  0000007b02bdd480  x19  0000000000000005
    x20  0000000000000000  x21  0000007b0070ef00  x22  0000000000000000  x23  0000000000000000
    x24  0000000000000000  x25  0000007b02bc5ad6  x26  0000000000000000  x27  0000000000000005
    x28  0000000000000001  x29  0000007ff0275590  x30  0000007b328e3258
    sp   0000007ff0275590  pc   0000007b32b38430  pstate 0000000060000000
backtrace:
    #00 pc 0000000000069430  /system/lib64/libc.so (pthread_rwlock_wrlock)
    #01 pc 00000000001e5254  /system/lib64/libandroid_runtime.so (CRYPTO_STATIC_MUTEX_lock_write+8)
    #02 pc 00000000002491bc  /system/lib64/libandroid_runtime.so (CRYPTO_get_ex_new_index+76)
    #03 pc 000000000002af44  /data/app/video.api.flutter.livestream.example-1ZBy40SSEcdhMAsiciRDyg==/lib/arm64/libssl.so

**Comment by ChristianConstantNel** [comment]
Another update: 

Tested it on a Samsung S9, same issue.

More logs:

E/flutter ( 4077): [ERROR:flutter/runtime/dart_vm_initializer.cc(41)] Unhandled Exception: PlatformException(error, null, null, java.lang.NullPointerException
E/flutter ( 4077): 	at video.api.flutter.livestream.MethodCallHandlerImpl.onMethodCall(MethodCallHandlerImpl.kt:101)
E/flutter ( 4077): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:258)
E/flutter ( 4077): 	at io.flutter.embedding.engine.dart.DartMessenger.invokeHandler(DartMessenger.java:295)
E/flutter ( 4077): 	at io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0$io-flutter-embedding-engine-dart-DartMessenger(DartMessenger.java:322)
E/flutter ( 4077): 	at io.flutter.embedding.engine.dart.DartMessenger$$ExternalSyntheticLambda0.run(Unknown Source:12)
E/flutter ( 4077): 	at android.os.Handler.handleCallback(Handler.java:789)
E/flutter ( 4077): 	at android.os.Handler.dispatchMessage(Handler.java:98)
E/flutter ( 4077): 	at android.os.Looper.loop(Looper.java:164)
E/flutter ( 4077): 	at android.app.ActivityThread.main(ActivityThread.java:6938)
E/flutter ( 4077): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 4077): 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
E/flutter ( 4077): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)
E/flutter ( 4077): )
E/flutter ( 4077): #0      StandardMethodCodec.decodeEnvelope
package:flutter/…/services/message_codecs.dart:653
E/flutter ( 4077): #1      MethodChannel._invokeMethod
package:flutter/…/services/platform_channel.dart:315
E/flutter ( 4077): <asynchronous suspension>
E/flutter ( 4077):

**Comment by ThibaultBee** [comment]
Hi,

This issue is not going to be easy.
I am not sure it is Samsung related as their are no specific device features involve at this point.
It seems there is an crash in openssl internally. All I can find about a similar issue: https://github.com/openssl/openssl/issues/1188. Unfortumately, it is not solved.
I could try to upgrade to openssl 3.0.8 (current is openssl 3.0.7) but not sure it will fix anything.

Also what method throws this crash?

Could you try to reproduce it with the native library as it would be easier to debug https://github.com/ThibaultBee/StreamPack/suites/11387220558/artifacts/586054880

**Comment by ChristianConstantNel** [comment]
Thanks for the reply,

I'll test the native library and let you know. 

It's the initialise method on the controller that throws the crash.

**Comment by ChristianConstantNel** [comment]
Just tested the native app, and everything worked fine.

**Comment by ThibaultBee** [comment]
As it is described in this [bug](https://github.com/openssl/openssl/issues/11885), it seems to be related to a race condition.

**Comment by ChristianConstantNel** [comment]
Do you have any suggestions for how we can go about trying to fix this?

We really love your package, but cannot use it without Samsung support.

**Comment by ThibaultBee** [comment]
I understand, but I am sorry to say that I don't see anything to fix the issue you face.

**Comment by ChristianConstantNel** [comment]
I understand. 

Do you think if we build a native view for android that shows the streamPack view inside our flutter app, that it might work?

**Comment by ThibaultBee** [comment]
This is what this library is doing

**Comment by ChristianConstantNel** [comment]
So there is no way to work around this issue?

**Comment by ChristianConstantNel** [comment]
Quick update: 

Tested it on a Samsung Galaxy S9 Plus, and it worked.

**Comment by ThibaultBee** [comment]
Hi,

I don't have a phone with Android 8.0.0. I just tested with a Pixel 6 Android 8.0 emulator but it does not crash.
We can't fix this issue.
